<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MisoNotifications</title>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin|Cardo" />
<link rel="stylesheet" href="web/css/tab-tab.css" />
<style>
stu {
color:#565914;
text-shadow:0 1px 0 rgba(255,255,255,0.5);
background:#D1E231;
background:-webkit-gradient(linear,left top,left bottom,from(#D1E231),to(#C5CC2E));
background:-moz-linear-gradient(top,#D1E231,#C5CC2E);
background:-webkit-linear-gradient(top,#D1E231,#C5CC2E);
background:linear-gradient(top,#D1E231,#C5CC2E);
border-color:#C5CC2E;
}
body {
width:700px;
margin:20px auto 20px auto;
font-family:Andale Mono;
font-size:15px;
background-color:#000000;
}

form {
width:100%;
margin:0 0 50px 0;
text-align:right;
}

a img {
border:none;
}

</style>
</head>
<body>
<center><img src="http://assets1.gomiso.com/REV_10864c1312aa601b020263b10723a626583130ab/images/sharkfin_homepage/logo.png" alt="miso logo, fetched from web"/></center>
<article class="tabtab pear flex">

<nav>

<ul>
<<<listitems>>>
</ul>

</nav>

<<<sections>>>

</article>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
<script src="web/js/flexie.js"></script>
<script src="web/js/jquery.tab-tab.js"></script>

<script>

$(document).ready(function() {
	
	// this is all you need to initialize the plugin
	$('.tabtab').tabTab();
	
	
	// you can leave this one out
	classSwitcher('form select#color','.tabtab');
	classSwitcher('form select#position','.tabtab');
});


// you can leave this one out too
function classSwitcher(select,target) {

	var select = $(select),
		option = select.find('option'),
		target = $(target);
		
	
	option.each(function() {
		
		var $this = $(this);
		
		if(target.hasClass($this.val().replace(' ',''))) $this.attr('selected','selected');
	});
	
	
	select.change(function() {
		
		option.each(function() {
			
			target.removeClass($(this).val().replace(' ',''));
		});
		
		
		target.addClass($(this).val().replace(' ',''));
	});
}

</script>

<center><p style="line-height:14px; font-size:10px; color:#999999;">BionicDude 2012</p></center>

</body>
</html>
